FLASK_ENV=production
# Secret key for Flask session
SECRET_KEY=czW6G2JZ1M8rEq0cZ8fUv5KXo2apJv4w

# PostgreSQL connection URL
DATABASE_URL=postgresql://locksmith_inventory_user:GkcYCmnSAOAYjZqz74mXlXl39kAq5clL@dpg-d0b69feuk2gs73ceele0-a.oregon-postgres.render.com/locksmith_inventory

